<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TWO WHEELER AUTO PARTS</title>
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}
p {
  font-size: 40px;
}


body { 
  color: white; 
}
.contact form{
    padding:2rem;
    background: #fff;
    border-radius: .5rem;
    box-shadow:0 .5rem 1rem rgba(0,0,0,.9);
    text-align: center;
  }
  
  .contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact form .inputBox input, .contact form textarea{
    border:.2rem solid rgba(0,0,0,.1);
    font-size: 1.7rem;
    padding: 1.5rem;
    margin: 1rem 0;
    text-transform: none;
    color:#333;
  }
  
  .contact form .inputBox input{
    width:49%;
  }
  
  .contact form textarea{
    height: 15rem;
    width:100%;
    resize: none;
  }
  
  .contact form .inputBox input::placeholder,
  .contact form textarea::placeholder{
    text-transform: capitalize;
  }
  
  .contact form .inputBox input:focus,
  .contact form textarea:focus{
    border-color: var(--pink);
  }
  
  .blog .box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

</style>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style="background-color:powderblue;">
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="spare.html">Spare Parts</a>
      </li>
    
     <li class="nav-item">
        <a class="nav-link" href="benefits.html">Benefits</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="customerReview.html">Customer Reviews</a>
      </li>    
	<li class="nav-item">
        <a class="nav-link" href="contactUs.html">Contact Us</a>
      </li>
    </ul>
  </div>  
</nav>
<br>

<div class="container">
 <center>
<h1 style="background-color:Tomato;"><b>TWO WHEELER AUTO PARTS</b><br>Contact Us</h1>
<center>

<div class="row">
<p><h2><b>Helpline Number:</b></h2></p>
<h2 style="color:red; text background-color:black alpha opacity "><br>01612303077</h2>
</div>

<div class="row">

<p><h2><b>Email Address:</b></h2></p>
<p><h2 style="color: red; text background-color:black alpha opacity "><br>bapautoworks95@gmail.com</h2>

</div>

<div class="row">
<p><h2><b>Office Address:</b></h2></p>
<h2 style="color:red ; text background-color:black alpha opacity "><br>1996/47F South City Road,Ludhiana</h2>
</div>

<div class="row"><pre>
<p><h2><b>LEAVE US A MESSAGE!!!</b></h2></p></pre>
</div>
</center>
</div>    
</body>
</html>